<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="/webjars/bootstrap/4.4.1-1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 420px;
            padding: 15px;
            margin: auto;
        }

        .form-label-group {
            position: relative;
            margin-bottom: 1rem;
        }

        .form-label-group > input,
        .form-label-group > label {
            height: 3.125rem;
            padding: .75rem;
        }

        .form-label-group > label {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            margin-bottom: 0; /* Override default `<label>` margin */
            line-height: 1.5;
            color: #495057;
            pointer-events: none;
            cursor: text; /* Match the input under the label */
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out;
        }

        .form-label-group input::-webkit-input-placeholder {
            color: transparent;
        }

        .form-label-group input:-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-moz-placeholder {
            color: transparent;
        }

        .form-label-group input::placeholder {
            color: transparent;
        }

        .form-label-group input:not(:placeholder-shown) {
            padding-top: 1.25rem;
            padding-bottom: .25rem;
        }

        .form-label-group input:not(:placeholder-shown) ~ label {
            padding-top: .25rem;
            padding-bottom: .25rem;
            font-size: 12px;
            color: #777;
        }

        /* Fallback for Edge
        -------------------------------------------------- */
        @supports (-ms-ime-align: auto) {
            .form-label-group > label {
                display: none;
            }

            .form-label-group input::-ms-input-placeholder {
                color: #777;
            }
        }

        /* Fallback for IE
        -------------------------------------------------- */
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            .form-label-group > label {
                display: none;
            }

            .form-label-group input:-ms-input-placeholder {
                color: #777;
            }
        }


    </style>
</head>
<body>
<div th:if="${message != null}">
    <p th:text="${message}"></p>
</div>
<div th:if="${isRegister}">
    <p>Registration successfully. Verification link send your email address</p>
    <a href="/login">Sign in</a>
</div>
<form class="form-signin"
      th:action="@{/register}"
      th:object="registerRequest"
      method="post"
      th:if="${isRegister}"
        >
    <div class="text-center mb-4">
    <h1 class="h3 mb-3 font-weight-normal">Sign Up</h1>
    </div>
    <div class="form-label-group">
        <label for="username" >Username </label>
            <input type="text"
                   class="form-control"
                   th:field="*{registerRequest.username}"
                   id="username"
                   placeholder="Enter Username"
                   required
                   autofocus>
       <span th:if="${#fields.hasErrors('username')}" th:errors="${registerRequest.username}" class="text-danger"></span>
    </div>

    <div class="form-label-group">
        <label for="password">Password</label>
        <input type="password"
               class="form-control"
               th:field="*{registerRequest.password}"
               id="password"
               placeholder="Enter password">
        <span th:if="${#fields.hasErrors('password')}" th:errors="${registerRequest.password}" class="text-danger"></span>
    </div>
    <div class="form-label-group">
        <label for="confirmPassword"> Confirm Password</label>
        <input type="password"
                th:field="*{registerRequest.confirmPassword}"
                class="form-control"
                id="confirmPassword"
                placeholder="Reenter password"
                required>
        <span  th:if="${#fields.hasErrors('confirmPassword')}" th:errors="${registerRequest.confirmPassword}" class="text-danger"></span>
    </div>
    <div class="form-label-group">
        <label for="fullName"> Full name</label>
        <input type="text"
               th:field="*{registerRequest.fullName}"
               class="form-control"
               id="fullName"
               placeholder="Enter full name"
                required>
        <span  th:if="${#fields.hasErrors('fullName')}" th:errors="${registerRequest.fullName}" class="text-danger"></span>
    </div>
    <div class="form-label-group">
        <label for="fullName"> Email</label>
        <input type="email"
               th:field="*{registerRequest.email}"
               class="form-control"
               id="email"
               placeholder="Enter email"
                required>
        <span  th:if="${#fields.hasErrors('email')}" th:errors="${registerRequest.email}" class="text-danger"></span>
    </div>
    <button type="submit" class="btn btn-lg btn-primary btn-block">
        Sign in
    </button>
    <p><a class="mr-5" href="/home">Home page</a> <a href="/login"> Login</a></p>
    <p class="mt-5 mb-3 text-muted text-center">&copy; 2017-2018</p>
</form>
</body>
</html>